<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thuốc Nam Lương Y Mạnh Ngọc - Trị Sùi Mào Gà</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f8f8f8; color: #333; }
    header { background: #2d6a4f; color: white; padding: 20px; text-align: center; }
    nav { text-align: center; background: #40916c; padding: 10px; }
    nav a { color: white; margin: 0 10px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .cta { text-align: center; margin: 20px 0; }
    .cta a { background: #2d6a4f; color: white; padding: 12px 25px; text-decoration: none; font-size: 18px; border-radius: 8px; display: inline-block; }
    footer { background: #2d6a4f; color: white; text-align: center; padding: 10px; margin-top: 40px; }
    .chat-box { background: #e0f7fa; border-radius: 10px; padding: 15px; margin-bottom: 15px; }
    .chat-name { font-weight: bold; color: #0277bd; margin-bottom: 5px; }
    .chat-time { font-size: 0.9em; color: gray; margin-bottom: 5px; }
    .chat-text { background: #ffffff; border-radius: 8px; padding: 10px; display: inline-block; max-width: 80%; }
    form { display: flex; flex-direction: column; gap: 10px; max-width: 400px; margin: 0 auto; }
    input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
    button { background: #40916c; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #2d6a4f; }
  </style>
</head>
<body>
  <header>
    <h1>Thuốc Nam Lương Y Mạnh Ngọc</h1>
    <p>Giải pháp điều trị sùi mào gà hiệu quả - An toàn - Không tái phát</p>
  </header>

  <nav>
    <a href="#gioi-thieu">Giới thiệu</a>
    <a href="#san-pham">Sản phẩm</a>
    <a href="#feedback">Phản hồi</a>
    <a href="#lien-he">Liên hệ</a>
  </nav>

  <section id="gioi-thieu">
    <h2>Giới thiệu bài thuốc</h2>
    <p>Bài thuốc Nam gia truyền từ dòng họ Lương Y Mạnh Ngọc đã giúp hàng ngàn người thoát khỏi sùi mào gà nhờ thuốc bôi và thuốc xịt đặc trị...</p>
    <img src="https://via.placeholder.com/800x400?text=Hinh+anh+thuoc" alt="Hình ảnh thuốc">
  </section>

  <section id="san-pham">
    <h2>Sản phẩm</h2>
    <ul>
      <li><strong>Thuốc bôi:</strong> Làm khô – rụng nốt sùi.</li>
      <li><strong>Thuốc xịt:</strong> Thấm sâu – dễ sử dụng ở vị trí khó tiếp cận như khoang miệng hoặc hậu môn.</li>
      <li><strong>Combo 7 ngày:</strong> Dành cho người mới chớm.</li>
      <li><strong>Combo 14 ngày:</strong> Dành cho người bị nặng/lâu năm.</li>
    </ul>
  </section>

  <section id="feedback">
    <h2>Phản hồi khách hàng</h2>
    <div class="chat-box"><div class="chat-name">Khách hàng 1</div><div class="chat-time">08:12, Hôm qua</div><div class="chat-text">Xài mới 3 hôm mà đã se lại hết...</div></div>
  </section>

  <section id="lien-he">
    <h2>Liên hệ tư vấn miễn phí</h2>
    <p>👉 Gửi thuốc toàn quốc – Nhận hàng mới thanh toán.</p>
    <div class="cta">
      <a href="https://zalo.me/0599333222" target="_blank">💬 Nhắn Zalo tư vấn ngay</a>
    </div>
    <p>📞 Hotline: 0599 333 222</p>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Họ tên của bạn" required>
      <input type="tel" name="phone" placeholder="Số điện thoại" required>
      <textarea name="message" placeholder="Nội dung cần tư vấn" rows="4" required></textarea>
      <button type="submit">Gửi</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Thuốc Nam Lương Y Mạnh Ngọc. All rights reserved.
  </footer>
</body>
</html>
